# Nopcommerce

./: .gitignore  Jenkinsfile  pom.xml  structure.txt
Review/Review/: Loop.java  UsernotEligibleException.java  main.java
allure-results/: 02156fe3-a23a-4d2f-969e-a48098aa1c35-result.json  05099700-b510-4af9-88e2-14c86d56522e-result.json  05e9a8a2-a034-4a4f-bf86-28186b48bea6-result.json  0af30c88-3028-4864-b621-14d9183b936b-result.json  0dbe2fe5-94b9-4df0-aae0-c03d81dc8f97-result.json  0e7b25a8-b959-4333-a5b8-d29b1b1d7f3b-result.json  102fa19d-cadf-4507-ac8a-fc6e1af2e547-result.json  12303d54-8a44-453c-8a56-ddda8bb71968-result.json  17255704-3779-466b-b656-abd1f353c86d-result.json  17fba67e-9325-4e11-bf81-ed65c683663f-container.json  18f76587-bd19-4c8c-8d23-1b34841ff4b5-result.json  1d6cb081-e2ac-460c-a715-e128aabb337c-result.json  1ea2ff77-3eb8-4173-970e-b51f87fafc5f-result.json  1fda7cad-0b93-4e40-96bc-b05025d50d74-result.json  206002de-3b8f-415b-94d0-01856aafde2e-result.json  21b6eeb4-7a44-4e38-9b1a-4ed8d0e1585a-result.json  21ffb076-2450-480f-9861-b4ce08df612a-result.json  239214e8-7e66-4336-b34e-9fae373cfe74-result.json  27ae693e-f342-45b9-988d-f78386d362f8-result.json  31b23e66-d7c0-4d9b-8bd2-a82be6f019f5-container.json  31e4c50c-645b-43f4-9348-8b7412ab273c-result.json  3364860d-e4c7-440e-88db-00a6c8eeca4a-container.json  33715b94-c017-4205-9378-acdd6e86116a-container.json  3d5fd659-708c-4dc0-bb61-ed37de3573a6-result.json  3e0d4eb6-36e4-48d7-be2b-ea44dbd99247-result.json  3eceea5e-c04c-47f5-87b4-9c8353bd913e-container.json  47b486c5-93f7-4949-a7fc-8e8e62258ce5-result.json  49904b2a-0c9c-4278-9856-89c88222997f-result.json  4ebd5b4d-04d2-4e1a-bb28-f24e7e49960c-container.json  4ed71909-f43f-4cf3-b34a-3118e91bd760-container.json  52c1ca22-23c1-4a69-8e4d-247ab470cc60-result.json  5605bbd0-e842-464c-8197-8cfa7ea3b43c-container.json  57aae62e-1304-4d4c-8dd3-023b740cc032-result.json  57e72f6e-b449-468b-b403-0e5da024b701-result.json  5921984f-5c5a-443a-8d59-23b74107b651-container.json  5e09482a-f10a-4495-b5b6-73b5477776bf-container.json  6096f69e-6a29-466c-8708-9d62d4a7e2e6-result.json  61676105-2268-4f3d-a18a-a9fc19a5c7e3-result.json  627c4d91-cb5c-4d53-9f29-25e7c10b6b32-result.json  657c0b0d-bdb0-42d7-b851-b8490417f3ae-container.json  (+44 more)
src/main/java/actions/components/: DisplayProductComponent.java  NotificationBarComponent.java  SortProductComponent.java  ValidationMessageComponent.java
src/main/java/actions/pageObject/: AccessoriesPageObject.java  AccountPageObject.java  ApparelPageObject.java  BooksPageObject.java  CamerasPhotoPageObject.java  CellphonesPageObject.java  CheckoutPageObject.java  ClothingPageObject.java  CompareProductsListPageObject.java  ComputerPageObject.java  DesktopsPageObject.java  DigitalDownloadsPageObject.java  ElectronicsPageObject.java  EstimateShippingPopupPageObject.java  GiftCardPageObject.java  HomePageObject.java  JewelryPageObject.java  LoginPageObject.java  NotebooksPageObject.java  OthersPageObject.java  PageGenerator.java  ProductDetailPageObject.java  RecentlyViewedProductsPageObject.java  RegisterPageObject.java  SearchPageObject.java  ShoesPageObject.java  ShoppingCartPageObject.java  SoftwarePageObject.java  WishListPageObject.java
src/main/java/commons/: AllureTestListener.java  BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java
src/main/java/commons/base/: BasePage.java  BaseTest.java  BrowserList.java
src/main/java/commons/constants/: GlobalConstants.java  LoginMessageConstants.java  RegisterMessageConstants.java
src/main/java/commons/helpers/: ActionHelper.java  CommonHelper.java  ElementHelper.java  JavaScriptHelper.java  LocatorHelper.java  PropertiesConfig.java  WaitHelper.java
src/main/java/commons/listeners/: AllureTestListener.java
src/main/java/dataObjects/: CustomerAddressesData.java  CustomerData.java  CustomerInfoData.java  RegisterTestData.java
src/main/java/interfaces/: HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/interfaces/componentUI/: DisplayProductsComponentUI.java  NotificationBarComponentUI.java  SortProductsComponentUI.java  ValidationMessageComponentUI.java
src/main/java/interfaces/enums/: AddressFields.java  CheckoutStep.java
src/main/java/interfaces/helperUI/: WaitHelperUI.java
src/main/java/interfaces/pageUI/: AccountPageUI.java  BasePageUI.java  CheckoutPageUI.java  CompareProductListPageUI.java  ComputerPageUI.java  ComputerSubMenuPageUI.java  DesktopsPageUI.java  EstimateShippingPopupPageUI.java  HeaderMenuPageUI.java  (+9 more)
src/test/java/commons/: DriverManager.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/java/testcases/: Login.java  LoginTests.java  MyAccount.java  MyAccountTests.java  OrderTests.java  Register.java  RegisterTests.java  Search.java  SearchTests.java  SortTests.java  Test_EnvConfig.java  Test_Paralell.java  WishlistTests.java
src/test/resources/: RegisterData.xlsx  env-dev.nopCommerce.xml  env-production.nopCommerce.xml  env-staging.nopCommerce.xml  env_dev.properties  log4j2.xml  master-suite.xml  nopCommerce.xml  testNG.xml  testng-smoke.xml
src/test/resources/features/: login.feature
(+57 files in other folders)
